{
  "name": "nextjspropertysearch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "mongoose": "^9.6.2",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "photoswipe": "^5.4.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-photoswipe-gallery": "^4.0.0",
    "react-share": "^5.3.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4"
  }
}
